<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winter_vacation_job</title>
    <script src="jQuery.js"></script>
    <style>
         ul{
             padding-left: 0%;
             margin-top: 0em;
         }
        
       li{
           display: block;
           width: 15em;
           height: 5.9em; 
           background-color: dimgrey;
           text-align: center;
           color: gold;
           border: 1px double rgb(31, 29, 29);

          
       }
        .current {
            background-image: url("dogs.png");
           background-size: 200%;
       }
       .left{
            float:left;
            margin-left: 10%;
            width: 15em;
            height:30em;
            background-color: rgb(238, 255, 0);
        }
        #right{
            float: left;
            
            width: 49em;
            height:30em;
        }
        .header{
            width: 100%;
            height: 5em;
            font-size: 2em;
            text-align: center;
            line-height: 5em;
        }
        #footer{
            margin-top: 38.3%;
            width: 100%;
            height: 5em;
            font-size: 2em;
            text-align: center;
            line-height: 5em;
        }
        .others{
            background-image: url("lang.png");
        }
       
    </style>
</head>

<body>
     <body background="miku.png" style="background-repeat:no-repeat;
    background-size:100% 100%;background-attachment: scroll;"></body> 
    
    <div class="header">my winter_vacation job</div>
    <div class="content">
      <div class="left">
        <ul id="list">
            <li class="current">js</li>
            <li class="others">jQuery</li>
            <li class="others">php</li>
            <li class="others">mysql</li>
            <li class="others">summarize</li>
        </ul>
      </div>
      <div id="right">
        <div class="tab">
            <img src="r.png" style="width: 100%;">
        </div>
        <div class="tab" style="display:none">
            <img src="jstwo.png" style="width: 100%;">
        </div>
        <div class="tab" style="display:none">
            <img src="mx.png" style="width: 100%;">
        </div>
        <div class="tab" style="display:none">
            <img src="mao.png" style="width: 100%;">
            </div>
        <div class="tab"  style="display:none">
            <img src="nai.png" style="width: 100%;">
        </div>
      </div>
    </div>
       
     <div id="footer"></div>
    <script>
       
     /*tab栏的实现*/
       var list = document.querySelector('#list');
       var lis= list.querySelectorAll('#list li');
       var tab = document.querySelectorAll('.tab');
      
       for(var i=0;i<lis.length;i++){
              lis[i].setAttribute('index',i);
              lis[i].onclick=function(){
                  for(var i=0;i<lis.length;i++){
                      lis[i].className='others';
                  }
                  this.className='current';
                  var index=this.getAttribute('index');
                  
                  for(var i=0;i<tab.length;i++){
                      tab[i].style.display = 'none';
                  }
                  tab[index].style.display = 'block';
              }
       }
      
    /*用jQuery实现tab栏高度的变化*/
      $(function(){
          $("ul li").click(function(){
              $(this).stop().animate({
                  height:148
              }).siblings("li").stop().animate({
                  height:81
              })
              
              
          })

      });

       showtime()
       /*末尾的当前时间*/
       function showtime(){
       var footer = document.getElementById('footer');
       var date = new Date();
       var year = date.getFullYear();
       var month = date.getMonth();
       var day = date.getDate();
       var hour = date.getHours();
       var min = date.getMinutes();
       var sec = date.getSeconds();
       
       footer.innerHTML = year+"/"+(month+1)+"/"+day+"  "+hour+":"+min+":"+sec;
       setTimeout(showtime,1000);
       }

       
    </script>
     </body>
</html>